<!doctype html>
<html lang="en">
<head>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAyENIwjyKiM4lgWiwGjtBMUD_qu3R40zs&libraries=places&callback=initMap"
  async defer></script>
  <script
src=”https://code.jquery.com/jquery-3.4.1.js" 
integrity=”sha256–2z0P7MLoyxByUtvAk/xjkmindefS4auh4Pfzbm7y6g0=” 
crossorigin=”anonymous”> 
</script> 
<style>
  @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
  </style>
  <meta charset="utf-8">
  <title>Kilofarms</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/png" href="/src/assets/favicon.png">
</head>
<body>
  <app-root></app-root>
</body>
</html>
